<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Basic Page Options -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Connecting favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />

    <!-- Basic Page Information -->
    <meta name="description" content="Gulp template for website development" />
    <title>Website Starter</title>

    <!-- Connecting Page Styles -->
    <link rel="stylesheet" href="styles/fonts.min.css" />
    <link rel="stylesheet" href="styles/index.min.css" />
  </head>

  <body>
    <div class="page">
      <header class="header"></header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>

    <!-- Connecting Page Scripts -->
    <script src="scripts/index.min.js"></script>
  </body>
</html>
